{% extends 'base.html' %}
{% block content %}
<a class="btn btn-primary" href="../">New IP Address Scan</a>
<a class="btn btn-outline-primary" href="../../">Home Page</a>
<br>
<p style="color:green">Target IP: <b>{{ target_ip }}</b> </p>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>IP Address</th>
      <th>MAC Address</th>
    </tr>
  </thead>
  <tbody>
{% for ipaddress, macaddress in zipped %}
<tr>
    <td>{{ forloop.counter }}</td>
    <td>{{ ipaddress }}</td>
    <td>{{ macaddress }}</td>

  {% endfor %}
</tr>

</tbody>
</table>
<!--  NOT FORMATED PRINTING
<ul>
  <tr>
    <th>IP Adresses</th>       
  </tr>
  {% for instance in ipadress %}
    <li>{{ forloop.counter}} - {{ instance }}</li>
  {% endfor%}
</ul>

<ul>
  <tr>
    <th>MAC Adresses</th>       
  </tr>
  {% for instance in macadress %}
    <li>{{ forloop.counter}} - {{ instance }}</li>
  {% endfor%}
</ul>
-->

{% endblock %}
