{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<form action='.' method='POST'>{% csrf_token %}
  <th><b>Enter IP and PORT you want to run scan at:</b></th><br>
  <th>For Example:<br>
    <i>
    <p style="color:navy">
                 10.10.10.0/24 
            <br> 172.16.0.0/12
            <br> 192.168.1.0/24
            <br> 192.168.0.0/16       
    </p>
    </i>
  </th>
    <!-- {{ form|crispy}} -->
    <td>
        <th><b>IP target: </b></th>{{form.ip}}
        
        {% for error in form.ip.errors %}
          <p style="color:red"><b>{{ error }} </b> </p>
        {% endfor %}
        <br>
        <input type='submit' class="btn btn-success", value='Scan Target', href="/scapyscan/list/" />
      
      </td>  
      
</form>

{% endblock %}
