{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    {% load static %}    
    <link rel="stylesheet" href={% static "/css/bootstrap.min.css" %}>

<!--Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://www.vutbr.cz/en/"><b>BRNO UNIVERSITY OF TECHNOLOGY<b</a>
</nav>
<!--/.Navbar -->
</head>
<body>

  <br>
    <a class="btn btn-danger" href="../">Back</a>
    <h1 style="color:orange" >About </h1>
    <br>
    <p> 
    <i>
      
      This Network Scanner was made as final project for PP2 course.<br>
      Course guarantor: <b>Doc. dr. Ing. Tomas Gotthans </b> <br>
      Django teacher: <b> Ing. Jakub Gotthans </b> <br>
      <br>
      Student: Samuel Kosik <br>
      ID: 221056
      <br><br>
      More information in Documentation.<br>
      For educational purposes only!
      <br><br>
      FEKT, BUT, Czech Republic
      <br>
      ©2021, Samuel Kosik     
    
    </i>
    </p>
</body>

</html>
