<!doctype html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    {% load static %}    
    <link rel="stylesheet" href={% static "/css/bootstrap.min.css" %}>
</head>
<body>
  {% include 'home.html' %}
  <br>
  <div class="container col-12">

      <div class="col-12"> 
           
              
              {% block content %}

              {% endblock %} 
      </div>

  </div>
<script>
 $(document).ready(function() {
var table = $('table').DataTable(
      {
      setInterval: 30000,
      "pageLength": 25,
      })
          });
</script>
</body>

</html>
