{% load crispy_forms_tags %}
<!--Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://www.vutbr.cz/en/"><b>BRNO UNIVERSITY OF TECHNOLOGY<b</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </div>
  </nav>
<!--/.Navbar -->
<!-- Main Menu -->
<br><br>
    <a class="btn btn-primary" href="/scapyscan/">Scapy Tool Scanner</a>
    <a class="btn btn-success" href="/admin/">Admin Site</a>
<br><br>
    <a class="btn btn-outline-primary" href="https://drive.google.com/file/d/1PcMAg9wzkpLvXcoAYk-udNsbXK8lwC9l/view?usp=sharing" download="NS_Project.pptx">Documentation</a>
<br><br>
    <a class="btn btn-outline-primary" href="/about" >About Project</a>
